<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Counter App</h1>

      <div>
        <button id="decrementBtn">Decrement by 1</button>
        <span id="displayValue">0</span>
        <button id="incrementBtn">Increment by 1</button>
      </div>

      <button id="resetBtn">Reset Value</button>
    </div>
  </body>

  <script src="./script.js"></script>
</html>